# WJAPP_NEW

./: build.gradle  local.properties  private_key.pepk  wjapp_new.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/wjm/co/kr/wjapp_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wjm/co/kr/wjapp_new/: CheckableRelativeLayout.kt  CommonClass.kt  CompanyMenuActivity.kt  CustomerChoice.kt  DownloadHelper.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  InventoryMenuActivity.kt  JegoInJosaActivity.kt  JegoJJScanActivity.kt  JegoJosaActivity.kt  JegoScanActivity.kt  JegoScanResultActivity.kt  LodingDialog.kt  NetworkState.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt  SnappyRecyclerView.kt  SwingAPI.java  TagItem.java  TopMainActivity.kt  Wj2stLoginManageActivity.kt  WjBalanceManageActivity.kt  WjBoardActivity.kt  WjBoardWriteActivity.kt  WjCustJournalActivity.kt  WjCustStockActivity.kt  WjJaegoReportActivity.kt  WjLmReportActivity.kt  WjOrderActivity.kt  WjOrderReportActivity.kt  WjPodftJisiActivity.kt  WjSalesReportActivity.kt  WjSalesTeamReportActivity.kt  WjmMain.kt
app/src/main/java/wjm/co/kr/wjapp_new/bluetooth/: DeviceListActivity.java
app/src/main/java/wjm/co/kr/wjapp_new/slycalender/: GridAdapter.java  MonthPagerAdapter.java  SlyCalendarData.java  SlyCalendarDialog.java  SlyCalendarView.java
app/src/main/java/wjm/co/kr/wjapp_new/slycalender/listeners/: DateSelectListener.java  DialogCompleteListener.java  GridChangeListener.java
app/src/main/res/anim/: loadfadein.xml  loadfadeout.xml  loading.xml  logo.xml
app/src/main/res/drawable/: badge_bottom_round.xml  badge_top_round.xml  bg_all_round.xml  button.xml  cdialog_outline.xml  cdialog_outline2.xml  com_round_corner2.xml  dot.xml  gradation_background1.xml  jego_menu.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  main_button.xml  main_button_01.xml  search_background.xml  search_background_slim.xml  search_background_slim_flat.xml  search_background_slim_flat2.xml  spinner_background.xml  toolbar_background.xml  wj_menu_row.xml
app/src/main/res/layout/: activity_company_menu.xml  activity_inventory_menu.xml  activity_jego_in_josa.xml  activity_jego_jjscan.xml  activity_jego_josa.xml  activity_jego_scan.xml  activity_jego_scan_result.xml  activity_top_main.xml  activity_wj2st_login_manage.xml  activity_wj_balance_manage.xml  activity_wj_board.xml  activity_wj_board_write.xml  activity_wj_cust_journal.xml  activity_wj_cust_stock.xml  activity_wj_jaego_report.xml  activity_wj_lm_report.xml  activity_wj_order.xml  activity_wj_order_report.xml  activity_wj_podft_jisi.xml  activity_wj_sales_report.xml  activity_wj_sales_team_report.xml  activity_wjm_main2.xml  ani_basket.xml  ani_login.xml  cdialog_board_layout.xml  cdialog_company_timetable.xml  cdialog_cust_stock_detail.xml  cdialog_josa.xml  cdialog_layout.xml  content_company_menu.xml  content_inventory_menu.xml  content_jego_in_josa.xml  content_jego_jjscan.xml  content_jego_josa.xml  content_jego_scan.xml  content_jego_scan_result.xml  content_top_main.xml  content_wj2st_login_manage.xml  content_wj_balance_manage.xml  content_wj_board.xml  (+56 more)
app/src/main/res/layout-land/: row_wj_lm_report.xml  slycalendar_frame.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/wjm/co/kr/wjapp_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
