<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/toolbar_cust_select"
            android:title="거래처 재선택"
            app:showAsAction="never"
            />

    <item
            android:title="※영업청구서 보내기"
            android:id="@+id/toolbar_cust_fax"
            app:showAsAction="never"
            android:visible="false"/>

    <item
            android:id="@+id/toolbar_publicAccount"
            android:title="공용계정 설정"
            app:showAsAction="never"
            android:visible="false"
            />
</menu>