<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cdialog_outline">

    <LinearLayout
            android:id="@+id/linearLayout30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/wjicon" />

        <TextView
                android:id="@+id/textView121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5."
                android:text="회사 일정"
                android:textColor="#000000"
                android:textSize="25dp" />

        <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="오늘하루안보기" />

        <ImageView
                android:id="@+id/imgClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background_slim"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout30">

        <TextView
                android:id="@+id/textView122"
                style="@style/SearchMenuTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="일정" />

        <TextView
                android:id="@+id/textView123"
                style="@style/SearchMenuTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="제목" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout31" />

    <LinearLayout
            android:id="@+id/linearLayout32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background_slim"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSchedule">

        <Button
                android:id="@+id/btnCTWrite"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="작성"
                android:textColor="#FFEB3B" />

        <TextView
                android:id="@+id/textView124"
                style="@style/SearchMenuTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="계획 내용" />

        <Button
                android:id="@+id/btnCTSave"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="삭제"
                android:textColor="#FFEB3B" />
    </LinearLayout>

    <EditText
            android:id="@+id/etxtSchedule"
            style="@style/EditDate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:gravity="start|top"
            android:hint="위의 일정을 누르면 세부내용이 나타납니다"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTitle" />

    <LinearLayout
            android:id="@+id/llDateSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

        <TextView
                android:id="@+id/textView156"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작일"
                android:textAlignment="textEnd" />

        <EditText
                android:id="@+id/etxtFrDt"
                style="@style/EditDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number"
                android:text="20200101" />

        <TextView
                android:id="@+id/textView161"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종료일"
                android:textAlignment="textEnd" />

        <EditText
                android:id="@+id/etxtToDt"
                style="@style/EditDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number"
                android:text="20200101" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDateSelect">

        <TextView
                android:id="@+id/textView162"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목"
                android:textAlignment="textEnd" />

        <EditText
                android:id="@+id/etxtTitle"
                style="@style/EditDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="제목을 입력하세요"
                android:inputType="textPersonName" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>