<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lay_Josabackground"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@drawable/cdialog_outline"
        android:orientation="vertical"
        android:gravity="center">


    <TextView
            android:id="@+id/txtCDJosaTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="규격"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_Josacdialog"
            android:background="@drawable/search_background"
            android:layout_weight="0"
            >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textViewJosa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="읽은시리얼"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14dp" />

            <TextView
                    android:id="@+id/textView71Josa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="상태"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14dp" />

            <TextView
                    android:id="@+id/textView72Josa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="위치"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14dp" />

            <TextView
                    android:id="@+id/textView73Josa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="전산시리얼"
                    android:textColor="#ffffffff"
                    android:textSize="14dp" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rvJosaCDialog"/>

    <Button
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btnCloseJosa"
            android:background="#00863030"
            android:layout_weight="0"
            android:textColor="#001AFF"/>


</LinearLayout>
