<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".WjCustJournalActivity"
        tools:showIn="@layout/activity_wj_cust_journal">

    <LinearLayout
            android:id="@+id/linearLayout34"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView148"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="거래처"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                <EditText
                        android:id="@+id/etxt_search_journal_cust"
                        style="@style/EditDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13dp" />

                <TextView
                        android:id="@+id/textView152"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="담당자"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                <Spinner
                        android:id="@+id/spin_search_journal_writer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent" />

            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="기간"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                <EditText
                        android:id="@+id/etxt_search_journal_frdt"
                        style="@style/EditDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="13dp" />

                <TextView
                        android:id="@+id/textView150"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                <EditText
                        android:id="@+id/etxt_search_journal_todt"
                        style="@style/EditDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="13dp" />

                <TextView
                        android:id="@+id/textView153"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="end"
                        android:text="팀"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                <Spinner
                        android:id="@+id/spin_search_journal_team"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent" />
            </TableRow>

        </TableLayout>

        <Button
                android:id="@+id/btn_search_journal_search"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="조회" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvJournalList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

    </android.support.v7.widget.RecyclerView>

    <TableLayout
            android:id="@+id/tableLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/btn_Journal_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오른쪽넘기기" />

            <Button
                    android:id="@+id/btn_Journal_Left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="왼쪽넘기기" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>