<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JegoJosaActivity"
    tools:showIn="@layout/activity_jego_josa">

    <TextView
        android:id="@+id/textView163"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="창고선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_josa_loc"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView163" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_productlist_josa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView163"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_jego_josa_02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_productlist_josa">

        <ImageView
            android:id="@+id/imgJosaBattery"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/battery00"
            tools:layout_editor_absoluteX="-12dp"
            tools:layout_editor_absoluteY="134dp" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgJosaRfPower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:srcCompat="@drawable/rfpower100" />

            <TextView
                android:id="@+id/txtRfPower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="30"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRfPowerUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btnRfPowerDown"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtJosaToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="2022.09.01"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView189"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="일 누적"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnJosaSendTotResult"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="완료전송" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/search_background_slim"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_jego_josa_02">

        <TextView
            android:id="@+id/textView172"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="제품명"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView169"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="규격"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView170"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:text="TAG"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView171"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:text="전산"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_josalist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_jego_josa_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnJosaTagInit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="화면초기화" />

        <Button
            android:id="@+id/btnDbDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제품DB삭제" />

        <Button
            android:id="@+id/btnJosaReaderInit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="리더 초기화" />

        <Button
            android:id="@+id/btnJosaSendResult"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6377BF"
            android:text="중간전송" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout38"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_jego_josa_03">

        <CheckBox
            android:id="@+id/cbJosaDiff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="다른것만보기" />

        <TextView
            android:id="@+id/txt_total_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#673AB7" />

        <TextView
            android:id="@+id/textView175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="합계"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJosaTagSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:textColor="#2AE116"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJosaRlmSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:textColor="#1689E1"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>