<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".JegoJosaActivity"
        tools:showIn="@layout/activity_jego_josa">

    <TextView
            android:id="@+id/textView163"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="창고선택"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/spin_josa_loc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/textView163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView163" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_productlist_josa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView163"
            app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/linearLayout36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/search_background_slim"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_productlist_josa">

        <TextView
                android:id="@+id/textView172"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="제품명"
                android:textColor="#FFFFFF" />

        <TextView
                android:id="@+id/textView169"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="규격"
                android:textColor="#FFFFFF" />

        <TextView
                android:id="@+id/textView170"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:text="TAG"
                android:textColor="#FFFFFF" />

        <TextView
                android:id="@+id/textView171"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:text="전산"
                android:textColor="#FFFFFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_josalist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/linearLayout38"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout37">

        <CheckBox
                android:id="@+id/cbJosaDiff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="다른것만보기" />

        <TextView
                android:id="@+id/textView175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="합계"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txtJosaTagSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:textColor="#2AE116"
                android:textSize="20dp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txtJosaRlmSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:textColor="#1689E1"
                android:textSize="20dp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout37"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/imgJosaBattery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/battery00" />

        <Button
                android:id="@+id/btnJosaReaderInit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="리더기 초기화" />

        <Button
                android:id="@+id/btnJosaTagInit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="화면초기화" />

        <Button
                android:id="@+id/btnJosaSendResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="결과전송" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>