<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
            android:id="@+id/tableLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_background_slim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/txt_journal_custname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="서울밝은세상(239494)"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txt_journal_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView155"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="고객:"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            <TextView
                    android:id="@+id/txt_journal_doctor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            <TextView
                    android:id="@+id/textView159"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="방문:"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            <TextView
                    android:id="@+id/txt_journal_visiter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            <TextView
                    android:id="@+id/textView157"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일자:"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            <TextView
                    android:id="@+id/txt_journal_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

        </TableRow>

    </TableLayout>

    <EditText
            android:id="@+id/etxt_journal_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:gravity="start|top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:overScrollMode="always"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_journal_rownum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout6" />

    <TextView
            android:id="@+id/txt_journal_rownum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1/1"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>