<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llRowCompanySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/txtDays"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="12dp" />

    <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12dp" />

</LinearLayout>