<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff" >

    <LinearLayout
            android:id="@+id/linearScanC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerScanC"
                android:gravity="bottom"
                android:layout_marginLeft="10dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방문 거래처 리스트"
                android:id="@+id/textView18"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
            android:id="@+id/listScanC"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:transcriptMode="disabled"
            android:background="@drawable/com_round_corner2"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:clickable="false" />

</LinearLayout>